<html>
<head> <title> Hotel Grand Events</title>
<link href="bootstrap.min.css" rel="stylesheet">
<style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
<style>
p.padding {
    padding-left: 2cm; 
}
p.padding2 {
    padding-right: 2cm;
}
hr { 
    display: block;
    margin-top: 0em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    
    border-color:#000000;
    border-width: 20px;
}
</style>
</head>
<body background="party.jpeg">
<hr>
<h1><b><center><font face="Medusa Gothic" size=100 color="yellow"><!a href="hotel.html" style="text-decoration:none;" style="color:white;"!>HOTEL GRAND<!/a!></font></center></b></h1>
<h4><center><font color="White"><b>Share a Grand Experience</b></font></center></h4>
<div class="alert alert-DANGER" role="alert"><h3><font face="Comic Sans MS" color="black"> EVENTS IN OUR HOTEL</font></h3></div><br></div>
<BR>
<div class="col-md-6">
<ul class="nav nav-pills nav-stacked">
<!li role="presentation" ><a href="#"><h3> </h3></a></li!><br>
 <li role="presentation" ><a href="birthday.html"><h3><b> Birthday Parties</b></h3></a></li>
<li role="presentation" ><a href="wed.html"><h3> <b>Wedding Functions</b></h3></a></li>
<li role="presentation" ><a href="pool.html"><h3><b>Pool Parties</b></h3><font color="red">New</font></a></li>
<li role="presentation" ><a href="festival.html"><h3><b>Festival Celebrations</b> </h3></a></li>
</ul>
<b><h3><font color="white">Note:-<br>Any other type of Celebrations/events can be organised at Hotel Grand.</font></b></h3></a><br><br>
<center><a href="eventbook.html"><button class="btn btn-success btn-lg"><h4>Book Event</h4></button></a></center>
</div>
<div class="col-md-6">
<center><p class="tab blink"><img src="offer2.png" height=150 width=150></p></center>
<hr color="white">
<br>
<marquee direction="down" scrollamount="2.3">
<font color="yellow">
<h3>
<ul type="star">
<li>Get A Surprise Wedding Gift on Organising a wedding at HOTEL GRAND<br>
<br>
<li>Get a Classic Room FREE for one night with Booking an Event at Hotel Grand.<br>
<br>
<li>Get a 20% Discount Voucher, on booking the swimming pool for Pool Party at the hotel.<br>
<br>
<li>Special Discounts for Indian Guests on booking an EVENT with us - UPTO 40% OFF.<br>
<br>
</ul>
</h3></font>
</marquee>
<hr>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!------------------------------------------------------------------------------------------------------------------------------------------!>
<nav class="navbar navbar-inverse">
<div class="col-md-2">
     <div class="container-fluid">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                <li><a href="hotel.html">Home</a></li><br>
                <li><a href="contact.html">Contact us </a></li><br>
                 <li><a href="about us.html">About us</a></li>
              </ul>
           </div>
      </div>
</div>
<!******************!>
<div class="col-md-10">
<h3><FONT COLOR="WHITE"><B>OUR PARTNERS:</b> </font></h3><br>
<img src="mmp.png" width=100 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="gib.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="expedia.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="hilton.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="trivago.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="marriot.png" width=100 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</nav>
<!------------------------------------------------------------------------------------------------------------------------------------------!>
</body>
</html>

