<html>
<link href="bootstrap.min.css" rel="stylesheet">
<style type "text/css">
<!--
/* @group Blink */
.blink {
	-webkit-animation: blink .75s linear infinite;
	-moz-animation: blink .75s linear infinite;
	-ms-animation: blink .75s linear infinite;
	-o-animation: blink .75s linear infinite;
	 animation: blink .75s linear infinite;
}
@-webkit-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@-o-keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
@keyframes blink {
	0% { opacity: 1; }
	50% { opacity: 1; }
	50.01% { opacity: 0; }
	100% { opacity: 0; }
}
/* @end */
-->
</style>
<style>
hr { 
    display: block;
    margin-top: 0em;
    margin-bottom: 0.5em;
    margin-left: 0;
    margin-right: 0;
    
    border-color:#000000;
    border-width: 20px;
}
</style>
<body background="bg.jpg">
<hr>
<p class="bg-inverse">
<h1><b><center><font face="Medusa Gothic" size=100 color="yellow">HOTEL GRAND</font></center></b></h1><br>
<h4><center><font color="White">Share a Grand Experience</font></center></h4>
<div class="alert alert-danger" role="alert"><b><h2><font face="Comic Sans MS" color="black"><B>BOOK FOR EVENT</b></font></h2></b></div><br>
</div>
<div class="container">
 <div class="col-md-6"><center>
<form class="form-inline">
  <div class="form-group">
    <label for="exampleInputName2"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
    <input type="text" class="form-control" id="exampleInputName2" placeholder="Jane Doe">
  </div><br>
<br>
  <div class="form-group has-success">
    <label class="email" for="inputSuccess1"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
    <input type="email" class="form-control" id="exampleInputEmail2" placeholder="jane.doe@example.com">
  </div><br>
<br>
  <div class="form-group has-success">
    <label class="contact" for="inputSuccess1"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Contact No.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
    <input type="integer" class="form-control" id="exampleInputcontact2" placeholder="9999999999">
   </div><br>
<br>
<div class="form-group has-success">
    <label class="country" for="inputSuccess1"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;Country&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
    <input type="text" class="form-control" id="exampleInputcountry2" placeholder="India">
  </div><br>
<br>
<br>

<font color="white"><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Event:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b></font>
   <select class="form-control">
  <option>Birthday Party</option>
  <option>Wedding function</option>
  <option>Pool Party</option>
  <option>Festival celebration</option>
  <option>Any Other Event</option>
</select>  
<br>
<br>
<font color="white"><b>&nbsp;&nbsp;Type Of Service:&nbsp;&nbsp;<b></font>
   <select class="form-control">
  <option>Classic Service</option>
  <option>Luxurious Service</option>
  <option>Royal Service</option>
</select>  
<br><br>
&nbsp;&nbsp;&nbsp;
<font color="white">Event date:</font>
<div class="form-group has-error">
    <label class="control-label" for="inputError1"><font color="white">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</font></label>
    <input type="date" class="form-control" id="exampleInputduration2" placeholder="mm-dd-yyyy">
 
</div>
<br>
<br>
<div><label>
      <input type="checkbox" id="checkboxError" value="condition">
      <font color="blue">I agree to Hotel's Terms & Condition.</font>
    </label></div>
<br>
<br>

<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button type="booknow" class="btn btn-primary">BOOK EVENT NOW</button>&nbsp;&nbsp;&nbsp;
<button type="cancel" class="btn btn-danger"> <a href="hotel.html" style="color:white">CANCEL</a></button>
</form>
<br>
<br>

</div>
 <div class="col-md-6">
<h2><font color="white"><center><p class="tab blink"><a href="Events.html">Click Here!</a></p> to know more about Events conducted at <b>Hotel Grand.</b></center></font></h2>
</div>
</center></div>
<!------------------------------------------------------------------------------------------------------------------------------------------!>
<nav class="navbar navbar-inverse">
<div class="col-md-2">
     <div class="container-fluid">
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
             <ul class="nav navbar-nav">
                <li><a href="hotel.html">Home</a></li><br>
                <li><a href="contact.html">Contact us </a></li><br>
                 <li><a href="about us.html">About us</a></li>
              </ul>
           </div>
      </div>
</div>
<!******************!>
<div class="col-md-10">
<h3><FONT COLOR="WHITE"><B>OUR PARTNERS:</b> </font></h3><br>
<img src="mmp.png" width=100 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="gib.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="expedia.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="hilton.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="trivago.png" width=120 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="marriot.png" width=100 height=50>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</nav>
<!------------------------------------------------------------------------------------------------------------------------------------------!>
<script src="bootstrap.min.js"> </script>
</body>
</html>